# ShopAssistant

./: CozyLounge.sln  README.md
CozyLounge/: CozyLounge.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
CozyLounge/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductsController.cs
CozyLounge/Data/: ApplicationDbContext.cs
CozyLounge/Interface/: IAuthService.cs
CozyLounge/Migrations/: 20210424035758_Initial.Designer.cs  20210424035758_Initial.cs  ApplicationDbContextModelSnapshot.cs
CozyLounge/Models/: BaseEntity.cs  Categories.cs  CozyCodes.cs  Dockets.cs  ErrorViewModel.cs  Products.cs  SalesPerson.cs  SalesPersons.cs  Transactions.cs
CozyLounge/Properties/: launchSettings.json
CozyLounge/ViewModel/: AuthVm.cs
CozyLounge/Views/: _ViewImports.cshtml
CozyLounge/Views/Admin/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml  _ViewUsers.cshtml
CozyLounge/Views/Auth/: Index.cshtml
CozyLounge/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CozyLounge/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _Layout_old.cshtml  _footer.cshtml  _head_css.cshtml  _horizontal.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
CozyLounge/wwwroot/assets/css/: app-dark.css
CozyLounge/wwwroot/assets/js/: app.js
CozyLounge/wwwroot/css/: site.css
CozyLounge/wwwroot/js/: site.js
